<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/prism_lockscreen_dashboard_title">

    <!-- Wake on plug -->
    <com.android.settings.preferences.GlobalSettingSwitchPreference
                android:key="wake_when_plugged_or_unplugged"
                android:title="@string/wake_when_plugged_or_unplugged_title"
                android:summary="@string/wake_when_plugged_or_unplugged_summary"
                android:defaultValue="@*android:bool/config_unplugTurnsOnScreen"
                settings:requiresConfig="@bool/config_show_top_level_battery" />
   
      <!-- OmniJaws-->
     <PreferenceCategory
        android:title="@string/weather_category_title">

            <com.android.settings.preferences.SystemSettingSwitchPreference
                android:key="lockscreen_weather_enabled"
                android:title="@string/lockscreen_weather_title"
                android:summary="@string/lockscreen_weather_summary" />

            <com.android.settings.preferences.SystemSettingSwitchPreference
                android:key="lockscreen_weather_location"
                android:title="@string/lockscreen_weather_location_title"
                android:summary="@string/lockscreen_weather_location_summary"
                android:dependency="lockscreen_weather_enabled" />

            <Preference
                android:title="@string/weather_settings_title"
                android:summary="@string/weather_settings_summary">
                <intent
                    android:action="android.intent.action.MAIN"
                    android:targetPackage="org.omnirom.omnijaws"
                    android:targetClass="org.omnirom.omnijaws.SettingsActivity" />
            </Preference>
    </PreferenceCategory>
</PreferenceScreen>